{
  "name": "animate-ui",
  "version": "0.0.1+1",
  "private": false,
  "license": "MIT",
  "main": "./dist/animate-ui.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name animate-ui ./src/components/index.js",
    "dev-lib": "powershell ./build/build_dev_lib.ps1"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-router": "^3.3.2",
    "vue-template-compiler": "^2.6.11"
  }
}
